{
  "name": "spotify-lyrics-badge",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Spotify Now Playing & synced lyrics SVG badge for your GitHub profile README, hosted on Vercel.",
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "generate:previews": "tsx scripts/generate-previews.ts",
    "test": "tsx scripts/test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vercel/node": "^3.1.6",
    "tsx": "^4.23.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2"
  }
}
